{
  "name": "desk",
  "version": "23.07.07",
  "license": "ISC",
  "author": "pasmurno by llcawc",
  "homepage": "https://github.com/llcawc",
  "description": "tailwind starter template by pasmurno on base pug template",
  "scripts": {
    "arch": "rsync -aRv --delete --exclude=node_modules . /mnt/d/Coding/github/desk/",
    "clean": "rm -rf dist",
    "copy": "copyfiles -u1 'src/assets/fonts/**/*.*' dist",
    "images": "imagemin src/assets/images --out-dir=dist/assets/images",
    "css": "postcss src/assets/styles/*.css -d dist/assets/css --ext 'min.css'",
    "dev:js": "rollup -c -w --silent",
    "dev:htm": "npx pug --pretty --watch src/pages --out dist",
    "dev:img": "nodemon --ext jpg,png,svg -w src -x 'imagemin src/assets/images --out-dir=dist/assets/images'",
    "dev:css": "nodemon --ext html,pug,css,js -w src -x 'npm run css' --ignore dist",
    "dev": "npm-run-all clean copy -p dev:* serve",
    "serve": "browser-sync start --config bs-config.js",
    "build": "run-s clean copy images build:* arch && echo 'CSS temporary file cleaned, production completed and archived'",
    "build:js": "rollup -c --environment BUILD:production",
    "build:min": "terser dist/assets/js/main.min.js --compress --output dist/assets/js/main.min.js",
    "build:css": "postcss src/assets/styles/*.css -d dist/assets/css --ext 'min.css' --env 'production'",
    "build:htm": "npx pug src/pages --out dist"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "copyfiles": "^2.4.1",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.25",
    "postcss-cli": "^10.1.0",
    "postcss-csso": "^6.0.1",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "rollup": "^3.26.2",
    "tailwindcss": "^3.3.2",
    "terser": "^5.18.2"
  }
}
